<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
  <link rel="stylesheet" href="css/styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Productos</title>
</head>

<body  > 
    <header class="headm">
 
        <div class="contenedor">
            <nav>
                <a href="monitor.html"><img class="img-logo2" src="imagenes/logo.jpg" alt="logo" width="100px"></a>
                <!--Menu opciones-->
                <ul>
                    <li> <a href="index.html"> Inicio</a> </li>
                    <li><a href="#">Mis productos</a></li>
                    <li><a href="insert_prod.html">Crear productos</a></li>
                    <li><a href="contact-us.html">Contáctenos</a></li>
                    <li><a href="#">Cerrar sesión</a></li>
                </ul>
            </nav>
        
    </header>

    <section class="secmisproductos">
        <div class="">
            <div class="boton-containmisp ">
                <a href="insert_prod.html"> Crear Producto</div></a>             
                
            <h2 > Mis Productos </h2>          

        </div>
    </section>
    <section class="tabla_colums">
        <div class="container-md border border-secondary  ">
            <div class="row ">
                <div class="col-md-2 border border-secondary item">Producto</div>
                <div class="col-md-2 border border-secondary item">Valor</div>
                <div class="col-md-2 border border-secondary item">Imagen no se ajusta automatica</div>
                <div class="col-md-5 border border-secondary item"></div>
                                
            </div>
            <div class="row ">
                <div class="col-md-2 border border-secondary item">Celular</div>
                <div class="col-md-2 border border-secondary item">$ 1.250.000</div>
                <div class="col-md-2 border border-secondary item">
                    <img src="imagenes/celular.jpg" alt="logo" class="img-misproduc " > </div>
                <div class="col-md-5 border border-secondary item">
                    <div class="row "  >
                        <div class="col-4 col-sm-4 border border-secondary subitem" style="width: 30%;margin: 10px auto">
                         Dato 1
                        </div>
                        <div class="col-4 col-sm-4 border border-secondary subitem" style="width: 30%;margin: 10px auto">
                        Dato 2
                        </div>
                        <div class="col-4 col-sm-4 border border-secondary subitem" style="width: 30%;margin: 10px auto">
                         Dato 3
                          </div>
                      </div>
                </div>    
                
            </div>
            <div class="row ">
                <div class="col-md-2 border border-secondary item">Portatail</div>
                <div class="col-md-2 border border-secondary item">$ 1.930.000</div>
                <div class="col-md-2 border border-secondary item">
                    <img src="imagenes/portatil.jpg" alt="logo" class="img-misproduc " max-width="100% "> </div>
                <div class="col-md-5 border border-secondary item">
                    <div class="row "  >
                        <div class="col-4 col-sm-4 border border-secondary subitem" style="width: 30%;margin: 10px auto">
                         Dato 1
                        </div>
                        <div class="col-4 col-sm-4 border border-secondary subitem" style="width: 30%;margin: 10px auto">
                        Dato 2
                        </div>
                        <div class="col-4 col-sm-4 border border-secondary subitem" style="width: 30%;margin: 10px auto">
                         Dato 3
                          </div>
                      </div>
                </div>    
                
            </div>

            <div class="row ">
                <div class="col-md-2 border border-secondary item">>Monitor</div>
                <div class="col-md-2 border border-secondary item">$ 350.000</div>
                <div class="col-md-2 border border-secondary item">
                    <img src="imagenes/monitor1.jpg" alt="logo" class="img-misproduc " max-width="100% "> </div>
                <div class="col-md-5 border border-secondary item">
                    <div class="row "  >
                        <div class="col-4 col-sm-4 border border-secondary subitem" style="width: 30%;margin: 10px auto">
                         Dato 1
                        </div>
                        <div class="col-4 col-sm-4 border border-secondary subitem" style="width: 30%;margin: 10px auto">
                        Dato 2
                        </div>
                        <div class="col-4 col-sm-4 border border-secondary subitem" style="width: 30%;margin: 10px auto">
                         Dato 3
                          </div>
                      </div>
                </div>    
                
            </div>
        </div>
            
           
        

       

    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>


<!-- Optional JavaScript; choose one of the two! -->


</body>

</html>